SNNS pattern definition file V3.2

generated at Mon Apr 25 15:58:23 1994




No. of patterns : 10
No. of input units : 25

No. of output units : 1
# Input pattern 1:

0 0 1 0 0 
0 1 0 1 0
1 0 0 0 1
0 1 0 1 0
0 0 0 1 0
# Output pattern 1:

0.9
# Input pattern 2:

0 0 1 0 0 
0 1 0 1 0
1 0 0 0 1
1 1 1 0 1
1 0 0 1 1
# Output pattern 2:

0.9
# Input pattern 3:

1 1 1 1 0 
1 0 0 0 1
1 1 1 1 0
1 0 0 1 0
1 1 1 1 0
# Output pattern 3:

0.1
# Input pattern 4:

0 1 1 1 0 
1 0 0 0 1
1 0 0 0 0
1 0 0 0 0
0 1 1 1 1
# Output pattern 4:

0.1
# Input pattern 5:

1 1 1 1 0 
1 0 0 0 1
1 0 0 0 1
1 1 0 0 1
1 0 1 1 0
# Output pattern 5:

0.1
# Input pattern 6:

1 1 1 1 1 
1 0 1 0 0
1 1 0 0 0
1 0 0 0 0
1 1 1 1 1
# Output pattern 6:

0.9
# Input pattern 7:

1 1 1 1 1 
1 0 0 0 0
1 1 0 0 0
1 0 1 0 0
1 0 0 0 0
# Output pattern 7:

0.1
# Input pattern 8:

0 1 1 1 0 
1 0 0 0 0
1 0 0 1 1
1 0 0 1 0
0 1 1 1 0
# Output pattern 8:

0.1
# Input pattern 9:

1 0 0 0 1 
1 0 0 0 1
1 0 1 1 1
1 0 1 0 1
1 0 0 0 1
# Output pattern 9:

0.1
# Input pattern 10:

0 0 1 0 0 
0 1 0 0 0
0 0 1 0 0
0 0 1 0 0
0 0 1 0 0
# Output pattern 10:

0.9